
FC:\TeacherPortal_WPF\TeacherPortal_WPF\App.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\MainWindow.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Pages\Downloads\Downloads.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Pages\FileChooser\FileChooser.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Pages\FileChooser\ImageDisplayer.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Pages\FileChooser\VideoPlayer.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Pages\FileChooser\WebGLDisplayer.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Pages\Home\Home.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Pages\Profile\Profile.xaml;;
FC:\TeacherPortal_WPF\TeacherPortal_WPF\Shared\ProgressBar.xaml;;

