# Vizuara-Offline

Source files/Installer/: READ_ME.txt  Vizuara Installer.iss
Source files/Unity/3D_Displayer/: 3D_Displayer.sln  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.Player.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.Player.csproj  UnityEngine.UI.csproj
Source files/Unity/3D_Displayer/3D_Displayer/3D_Displayer_Data/: app.info  data.unity3d
Source files/Unity/3D_Displayer/3D_Displayer_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: EditorToUnityLinkerData.json  SerializedTypes.xml  TypesInScenes.xml  response.rsp
Source files/Unity/3D_Displayer/3D_Displayer_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics1.cpp  Generics2.cpp  Generics4.cpp  Generics6.cpp  Generics9.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataUsage.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System_CodeGen.c  UnityEngine.AIModule_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AnimationModule_Attr.cpp  UnityEngine.AnimationModule_CodeGen.c  UnityEngine.AudioModule.cpp  UnityEngine.AudioModule_Attr.cpp  UnityEngine.CoreModule.cpp  UnityEngine.IMGUIModule.cpp  UnityEngine.IMGUIModule1.cpp  UnityEngine.IMGUIModule_CodeGen.c  UnityEngine.ImageConversionModule_Attr.cpp  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.InputModule_CodeGen.c  UnityEngine.PhysicsModule_Attr.cpp  UnityEngine.TextRenderingModule_Attr.cpp  UnityEngine.TilemapModule_CodeGen.c  UnityEngine.UnityWebRequestModule.cpp  UnityEngine.UnityWebRequestModule_CodeGen.c  UnityEngine.UnityWebRequestWWWModule_Attr.cpp  UnityEngine.VRModule_CodeGen.c  (+7 more)
Source files/Unity/3D_Displayer/Assets/: ReadMe.txt
Source files/Unity/3D_Displayer/Assets/Scenes/: SampleScene.unity
Source files/Unity/3D_Displayer/Assets/Scripts/CommandLine/: CommandLineChecker.cs
Source files/Unity/3D_Displayer/Assets/Scripts/Display/: _3D_Displayer.cs
Source files/Unity/3D_Displayer/Assets/Scripts/Shared/: DevLog.cs  Framerate.cs
Source files/Unity/3D_Displayer/Assets/Scripts/ThreeD/: ObjectLoader.cs
Source files/Unity/3D_Displayer/Logs/: ApiUpdaterCheck.txt
Source files/Unity/3D_Displayer/ProjectSettings/: ProjectSettings.asset
Source files/Vizuara Client Application/: .gitignore  TeacherPortal_WPF.sln
Source files/Vizuara Client Application/TeacherPortal_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherPortal_WPF.csproj  app.manifest
Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/: ConnectionManager.cs  Debug.cs
Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/Downloads/: Downloads.xaml  Downloads.xaml.cs
Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/FileChooser/: ExeDisplayer.xaml  ExeDisplayer.xaml.cs  FileChooser.xaml  FileChooser.xaml.cs  ImageDisplayer.xaml  ImageDisplayer.xaml.cs  PopQuizzesDisplayer.xaml  PopQuizzesDisplayer.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/Home/: Home.xaml  Home.xaml.cs
Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/Profile/: Profile.xaml  Profile.xaml.cs
Source files/Vizuara Client Application/TeacherPortal_WPF/Shared/: ProgressBar.xaml  ProgressBar.xaml.cs  SharedClasses.cs
