
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\App.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\MainWindow.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\Downloads\Downloads.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\FileChooser\ExeDisplayer.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\FileChooser\FileChooser.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\FileChooser\ImageDisplayer.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\FileChooser\PopQuizzesDisplayer.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\FileChooser\VideoPlayer.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\Home\Home.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Pages\Profile\Profile.xaml;;
FC:\TeacherPortal_Client\Source files\Vizuara Client Application\TeacherPortal_WPF\Shared\ProgressBar.xaml;;

